<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>What to Watch</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h3>Welcome to What to Watch</h3>
            <h4>A web app for when you can't decide what to watch</h4>
            <!--  <textarea  cols="30" rows="10" id = 'myInput'></textarea> -->
            <!-- <input type= 'text' placeholder="Type in your favorite movies..." id="myInput"> -->
            <!-- <button type="button" onclick="getInputValue();">Get Value</button> -->

            <a id = 'link' href = 'https://' target="_blank" rel="noopener noreferrer"><img src = 'assets/No-Photo-Available.jpg'></a>
            <h4 id = 'movieName'></h4>
            <hr>
            <button id = 'clicked'>Generate random movie</button>
        </div>



        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type = 'text/javascript' src = 'data.js'></script>
        <script type = 'text/javascript' src="app.js"></script>
    </body>
</html>
